#week3 get requests
#get all contacts
GET http://localhost:3000/contacts
###
#create a new contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Beki",
    "lastName": "Smith",
    "email": "none5@none.com",
    "favoriteColor": "Gold",
    "birthday": "06/08/2021"
}
###
#update a contact
PUT http://localhost:3000/contacts/626b328bade2a109c9a42da2 HTTP/1.1
content-type: application/json

{
    "firstName": "Lynn",
    "lastName": "Smith",
    "email": "none1@none.com",
    "favoriteColor": "Purple",
    "birthday": "06/08/2021"
}
###
#delete a contact
DELETE http://localhost:3000/contacts/62759526197bcccd9b2ba948 HTTP/1.1
###


#HEROKU
#get all contacts
GET https://cse341-webapi.herokuapp.com/contacts
###
#create a new contact
POST https://cse341-webapi.herokuapp.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Beki",
    "lastName": "Smith",
    "email": "none5@none.com",
    "favoriteColor": "Gold",
    "birthday": "06/08/2021"
}
###
#update a contact
PUT https://cse341-webapi.herokuapp.com/contacts/626b328bade2a109c9a42da2 HTTP/1.1
content-type: application/json

{
    "firstName": "Lynnnn",
    "lastName": "Smith",
    "email": "none1@none.com",
    "favoriteColor": "Purple",
    "birthday": "06/08/2021"
}
###
#delete a contact
DELETE https://cse341-webapi.herokuapp.com/contacts/62759526197bcccd9b2ba948 HTTP/1.1